{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [

  ],
  "recentIdentifiers" : {
    "16C54D1F-8DCA-4D9A-9828-BFC95777EAF5" : [

    ],
    "BF059E7C-606E-40A6-B40E-C40A7678EE38" : [

    ]
  },
  "sceneCameraHistory" : {
    "16C54D1F-8DCA-4D9A-9828-BFC95777EAF5" : [
      {
        "date" : 730455956.719164,
        "title" : "Untitled",
        "transform" : [
          0.25159666,
          -2.4418994e-06,
          0.9678321,
          0,
          0.5419226,
          0.8285372,
          -0.14087556,
          0,
          -0.8018846,
          0.55993396,
          0.20845851,
          0,
          -6.5738134,
          4.590307,
          1.7089319,
          1
        ]
      },
      {
        "date" : 730455949.368644,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          5.796827,
          5.796827,
          1
        ]
      },
      {
        "date" : 730455891.955721,
        "title" : "Untitled",
        "transform" : [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1
        ]
      },
      {
        "date" : 730455889.806652,
        "title" : "Untitled",
        "transform" : [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1
        ]
      },
      {
        "date" : 730455887.806338,
        "title" : "Untitled",
        "transform" : [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1
        ]
      },
      {
        "date" : 730455852.94785,
        "title" : "Untitled",
        "transform" : [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1
        ]
      },
      {
        "date" : 730455849.906161,
        "title" : "Untitled",
        "transform" : [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      {
        "date" : 730455828.298376,
        "title" : "Untitled",
        "transform" : [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1
        ]
      },
      {
        "date" : 730455824.562497,
        "title" : "Untitled",
        "transform" : [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      {
        "date" : 730220112.271676,
        "title" : "Untitled",
        "transform" : [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      }
    ],
    "16C7871D-B241-4761-8A83-0193FD2E625B" : [
      {
        "date" : 731009939.78491,
        "title" : "Untitled",
        "transform" : [
          -0.011334696,
          6.963427e-11,
          0.99993575,
          0,
          0.30496523,
          0.95235723,
          0.003456911,
          0,
          -0.952296,
          0.30498475,
          -0.010794681,
          0,
          -7.797534,
          1.2750819,
          -0.4601798,
          1
        ]
      },
      {
        "date" : 731009908.286032,
        "title" : "Untitled",
        "transform" : [
          -0.011334696,
          6.963427e-11,
          0.99993575,
          0,
          0.30496523,
          0.95235723,
          0.003456911,
          0,
          -0.952296,
          0.30498475,
          -0.010794681,
          0,
          -7.2534194,
          2.9686568,
          -0.6124848,
          1
        ]
      },
      {
        "date" : 731009896.179917,
        "title" : "Untitled",
        "transform" : [
          -0.011334696,
          6.963427e-11,
          0.99993575,
          0,
          0.3049652,
          0.9523571,
          0.0034569106,
          0,
          -0.952296,
          0.30498475,
          -0.010794681,
          0,
          -7.441769,
          2.3648894,
          -1.0548135,
          1
        ]
      },
      {
        "date" : 731009885.572211,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.86677784,
          -0.49869445,
          0,
          0,
          0.49869445,
          0.86677784,
          0,
          -0.18597926,
          3.8405433,
          5.6290994,
          1
        ]
      }
    ],
    "7636FB1E-2305-4941-BF41-0855193F7CD2" : [
      {
        "date" : 730215464.645083,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.87696445,
          -0.48055527,
          0,
          0,
          0.48055527,
          0.87696445,
          0,
          -0.0018068773,
          9.103901,
          15.78614,
          1
        ]
      }
    ],
    "BF059E7C-606E-40A6-B40E-C40A7678EE38" : [
      {
        "date" : 730221567.03103,
        "title" : "Untitled",
        "transform" : [
          -0.004490059,
          -0.00058537186,
          0.99998975,
          0,
          0.49613717,
          0.86823976,
          0.0027359563,
          0,
          -0.8682325,
          0.49614438,
          -0.003608023,
          0,
          -4.5035334,
          1.026813,
          -0.42229155,
          1
        ]
      },
      {
        "date" : 730221546.370784,
        "title" : "Untitled",
        "transform" : [
          -0.004490059,
          -0.00058537186,
          0.99998975,
          0,
          0.49613717,
          0.86823976,
          0.0027359563,
          0,
          -0.8682325,
          0.49614438,
          -0.003608023,
          0,
          -4.771266,
          0.55994654,
          -0.19480348,
          1
        ]
      },
      {
        "date" : 730221538.718096,
        "title" : "Untitled",
        "transform" : [
          0.020092944,
          1.2023531e-08,
          0.9997981,
          0,
          0.4105461,
          0.91180253,
          -0.008250775,
          0,
          -0.9116184,
          0.41062897,
          0.0183208,
          0,
          -6.24117,
          2.0347347,
          -0.9891907,
          1
        ]
      },
      {
        "date" : 730221532.898041,
        "title" : "Untitled",
        "transform" : [
          0.020092944,
          1.2023531e-08,
          0.9997981,
          0,
          0.4105461,
          0.91180253,
          -0.008250775,
          0,
          -0.9116184,
          0.41062897,
          0.0183208,
          0,
          -4.640088,
          0.77851796,
          0.11313093,
          1
        ]
      },
      {
        "date" : 730221520.066271,
        "title" : "Untitled",
        "transform" : [
          0.020092944,
          1.2023531e-08,
          0.9997981,
          0,
          0.4105461,
          0.91180253,
          -0.008250775,
          0,
          -0.9116184,
          0.41062897,
          0.0183208,
          0,
          -4.7450056,
          0.57294536,
          -0.49982393,
          1
        ]
      },
      {
        "date" : 730221518.521463,
        "title" : "Untitled",
        "transform" : [
          0.020092944,
          1.2023531e-08,
          0.9997981,
          0,
          0.4105461,
          0.91180253,
          -0.008250775,
          0,
          -0.9116184,
          0.41062897,
          0.0183208,
          0,
          -3.6472652,
          0.35838917,
          -0.584026,
          1
        ]
      },
      {
        "date" : 730221517.162145,
        "title" : "Untitled",
        "transform" : [
          0.020092944,
          1.2023531e-08,
          0.9997981,
          0,
          0.4105461,
          0.91180253,
          -0.008250775,
          0,
          -0.9116184,
          0.41062897,
          0.0183208,
          0,
          -2.4870474,
          0.24906324,
          -0.109711796,
          1
        ]
      },
      {
        "date" : 730221503.604111,
        "title" : "Untitled",
        "transform" : [
          0.020092944,
          1.2023531e-08,
          0.9997981,
          0,
          0.4105461,
          0.91180253,
          -0.008250775,
          0,
          -0.9116184,
          0.41062897,
          0.0183208,
          0,
          -4.432235,
          0.43235594,
          -0.9049333,
          1
        ]
      },
      {
        "date" : 730221477.977301,
        "title" : "Untitled",
        "transform" : [
          0.020092944,
          1.2023531e-08,
          0.9997981,
          0,
          0.4105461,
          0.91180253,
          -0.008250775,
          0,
          -0.9116184,
          0.41062897,
          0.0183208,
          0,
          -11.4332285,
          1.9283942,
          1.3711464,
          1
        ]
      },
      {
        "date" : 730221449.753079,
        "title" : "Untitled",
        "transform" : [
          0.020092944,
          1.2023531e-08,
          0.9997981,
          0,
          0.4105461,
          0.91180253,
          -0.008250775,
          0,
          -0.9116184,
          0.41062897,
          0.0183208,
          0,
          -5.426207,
          0.9152154,
          -1.1939511,
          1
        ]
      }
    ]
  }
}