#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.60.6)"
    }
    defaultPrim = "CurvaRU"
    metersPerUnit = 1
    upAxis = "Y"
)

def "CurvaRU" (
    active = true
    customData = {
        float3 rotationEulerHint = (0, 1.5707963, 3.1415927)
    }
    references = @CurvaRU.usdz@
)
{
    quatf xformOp:orient = (3.090862e-8, 0.70710677, 3.090862e-8, -0.70710677)
    float3 xformOp:scale = (1, 1, 1)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
}

