#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.60.6)"
    }
    defaultPrim = "CurvaRU"
    metersPerUnit = 1
    upAxis = "Y"
)

def "CurvaRU" (
    active = true
    customData = {
        float3 rotationEulerHint = (0, 0, 3.1415927)
    }
    references = @CurvaRU.usdz@
)
{
    quatf xformOp:orient = (-4.371139e-8, 0, 0, 1)
    float3 xformOp:scale = (1, 1, 1)
    float3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
}

