#usda 1.0
(
    defaultPrim = "duck"
    metersPerUnit = 1
    upAxis = "Y"
)

def "duck" (
    active = true
    customData = {
        float3 rotationEulerHint = (0, 0, 0)
    }
    references = @duck.usdz@
)
{
    reorder nameChildren = ["Materials", "Rubber_Duck_01_1", "InputTarget", "Collider", "RigidBody", "PaperaOrigin2"]
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (0.01, 0.01, 0.01)
    float3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def RealityKitComponent "InputTarget"
    {
        uniform token info:id = "RealityKit.InputTarget"
    }

    def RealityKitComponent "Collider"
    {
        uint group = 1
        uniform token info:id = "RealityKit.Collider"
        uint mask = 4294967295
        token type = "Default"

        def RealityKitStruct "Shape"
        {
            float3 extent = (7.2194004, 8.646285, 10.040558)
            float radius = 3.6
            token shapeType = "Sphere"

            def RealityKitStruct "pose"
            {
                float3 position = (2.3841858e-7, 4.323114, 0.014776945)
            }
        }
    }

    def RealityKitComponent "RigidBody"
    {
        bool gravityEnabled = 0
        uniform token info:id = "RealityKit.RigidBody"
        bool lockRotationX = 1
        bool lockRotationY = 1
        bool lockRotationZ = 1
        bool lockTranslationX = 1
        bool lockTranslationY = 1
        bool lockTranslationZ = 1
        token motionType = "Kinematic"

        def RealityKitStruct "massFrame"
        {
            def RealityKitStruct "m_pose"
            {
            }
        }

        def RealityKitStruct "material"
        {
        }
    }

    over "Materials"
    {
        over "Rubber_Duck_01_1_WF"
        {
            token outputs:mtlx:surface
            token outputs:realitykit:vertex
        }
    }

    def "PaperaOrigin2" (
        active = true
        references = @PaperaOrigin2.usdz@
    )
    {
        float3 xformOp:scale = (2.4, 2.4, 2.4)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Geom"
        {
            over "Sphere_007"
            {
            }

            over "Cylinder"
            {
                over "Cylinder_001"
                {
                }

                over "Sphere_001"
                {
                    over "Sphere_003"
                    {
                    }

                    over "Sphere_004"
                    {
                    }

                    over "Sphere_005"
                    {
                    }

                    over "Sphere_008"
                    {
                    }

                    over "Sphere_009"
                    {
                    }

                    over "Sphere_010"
                    {
                    }

                    over "Sphere_011"
                    {
                    }

                    over "Sphere_015"
                    {
                    }

                    over "Sphere_016"
                    {
                    }

                    over "Sphere_017"
                    {
                    }
                }

                over "Sphere_002"
                {
                }
            }

            over "Sphere_014"
            {
            }
        }
    }

    over "Rubber_Duck_01_1" (
        active = false
    )
    {
    }
}

