#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.60.6)"
    }
    defaultPrim = ""
    metersPerUnit = 1
    upAxis = "Y"
)

def "Straight" (
    active = true
    customData = {
        float3 rotationEulerHint = (0, 1.5707963, 0)
    }
    references = @Straight.usdz@
)
{
    quatf xformOp:orient = (0.70710677, 0, 0.70710677, 0)
    float3 xformOp:scale = (1, 1, 1)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    over "Geom"
    {
        over "Plane_001"
        {
            def RealityKitComponent "RigidBody"
            {
                uniform token info:id = "RealityKit.RigidBody"
                bool lockRotationX = 1
                bool lockRotationY = 1
                bool lockRotationZ = 1
                bool lockTranslationX = 1
                bool lockTranslationY = 1
                bool lockTranslationZ = 1

                def RealityKitStruct "massFrame"
                {
                    def RealityKitStruct "m_pose"
                    {
                    }
                }

                def RealityKitStruct "material"
                {
                }
            }

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (2, 0, 2)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }
        }

        over "Plane"
        {
            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (2, 0, 2)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "RigidBody"
            {
                uniform token info:id = "RealityKit.RigidBody"
                bool lockRotationX = 1
                bool lockRotationY = 1
                bool lockRotationZ = 1
                bool lockTranslationX = 1
                bool lockTranslationY = 1
                bool lockTranslationZ = 1

                def RealityKitStruct "massFrame"
                {
                    def RealityKitStruct "m_pose"
                    {
                    }
                }

                def RealityKitStruct "material"
                {
                }
            }
        }
    }
}

