#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.60.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "puzzleStart" (
        active = true
        customData = {
            float3 rotationEulerHint = (14.154616, 0.0073402594, -1.5506319)
        }
        prepend references = @puzzleStart.usdz@
    )
    {
        quatf xformOp:orient = (0.49875447, 0.5111998, -0.49739245, -0.49246266)
        float3 xformOp:translate = (-0.0041969796, 0.21416894, -0.0054034097)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Anchoring"
        {
            uniform token info:id = "RealityKit.Anchoring"

            def RealityKitStruct "descriptor"
            {
                token alignment = "Vertical"
                float2 bounds = (1, 1)
                token classification = "Wall"
                token type = "Plane"
            }
        }

        def RealityKitComponent "RigidBody"
        {
            bool gravityEnabled = 0
            uniform token info:id = "RealityKit.RigidBody"
            token motionType = "Static"

            def RealityKitStruct "massFrame"
            {
                def RealityKitStruct "m_pose"
                {
                }
            }

            def RealityKitStruct "material"
            {
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 4294967295
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.4007647, 1.0764971, 4.2033763)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (-0.0003823638, 0.43824852, 0.41250205)
                }
            }
        }
    }
}

